Infijo Original: (7*5+9)*2
Postfijo: 759+*2*
Prefijo: *+*7592
Resultado: 196

Infijo Original: 1/(4+2)-3
Postfijo: 142+3-/
Prefijo: -/1+423
Resultado: 0

Infijo Original: 4+5*6
Postfijo: 456*+
Prefijo: +4*56
Resultado: 34

Infijo Original: 2*3-4/5
Postfijo: 2345/-*
Prefijo: -*23/45
Resultado: 6

Infijo Original: (5-6)*7
Postfijo: 56-7*
Prefijo: *-567
Resultado: -7

Infijo Original: 3+4
Postfijo: 34+
Prefijo: +34
Resultado: 7

Infijo Original: 7*5+9
Postfijo: 759+*
Prefijo: +*759
Resultado: 98

Infijo Original: ((4+5)*6)
Postfijo: 45+6*
Prefijo: *+456
Resultado: 54

Infijo Original: (8<5)
Postfijo: 85<
Prefijo: <85
Resultado: FALSE

Infijo Original: (8>5)
Postfijo: 85>
Prefijo: >85
Resultado: TRUE

Infijo Original: (8>5)&(2=1)
Postfijo: 85>21=&
Prefijo: &>85=21
Resultado: FALSE

Infijo Original: (8>5)|(2=1)
Postfijo: 85>21=|
Prefijo: |>85=21
Resultado: TRUE

